<?xml version="1.0"?>
<project name="FatJar ireport_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="ireport_fat.jar">
        	<fatjar.manifest mergemanifests="false" manifestfile="WebRoot\META-INF\MANIFEST.MF"/>
            <fatjar.filesource path="D:\workspace\ireport\WebRoot\WEB-INF\classes" relpath="">
                <fatjar.exclude relpath="**/.svn/*"/>
                <fatjar.exclude relpath="plugins/"/>
            	<fatjar.exclude relpath=".svn/"/>
            	<fatjar.exclude relpath="ant/"/>
                <fatjar.exclude relpath="net/"/>
                <fatjar.exclude relpath="lib/"/>
                <fatjar.exclude relpath="a/"/>
                <fatjar.exclude relpath="LOCK.sql"/>
            </fatjar.filesource>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jfreechart-1.0.3.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jcommon-1.0.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\commons-digester-1.7.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jdt-compiler-3.1.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\itext-1.3.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\swingx-2007_05_13.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jasperreports-extensions-1.3.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\microba-0.4.1-bin.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\rex-20080421.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\xercesImpl.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\JasperBabylon-1.0.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\flexdock-0.4.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\xalan.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\barbecue-1.5-beta1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\groovy-all-1.5.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jcmdline-1.0.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\bsh-2.0b4.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jasperreports-flash-2.0.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\cincom-jr-xmla.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\sqleonardo-2007.03.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\commons-beanutils-1.7.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\commons-logging-1.0.4.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\ojdbc14.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\commons-collections-3.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\swing-layout-1.0.3.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jxl.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\org-openide-util.jar" relpath=""/>
        	<fatjar.jarsource file="D:\workspace\ireport\WebRoot\WEB-INF\lib\jasperreports-3.0.0.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
